NODE_ENV=development

# Server port
PORT=5000

# Database connection URL
DATABASE_URL=mongodb+srv://ruhulaminfiverr97:ruhulaminfiverr97@cluster0.dpvzmy7.mongodb.net/ruhulamin?retryWrites=true&w=majority&appName=Cluster0
# Bcrypt salt rounds
BCRYPT_SALT_ROUND=10

# JWT access secret
JWT_ACCESS_SECRET=5dd88556d13fb8c5663e8b9c0a7c8bd9082d7a324656661ffac17aa4bd3c5260

CLIENT_URL = http://localhost:3000

EXPIRES_TIME = "24d"

JWT_FORGET_KEY = 5dd88556d13fb8c5663e8b9c0a7c8bd9082d7a324656661ffac17aa4bd3c5260

API_LINK = http://localhost:5000